{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Blob": {
      "FeedContainer": "readr-feeds",
      "FeedFileName": "feed-urls.txt"
    }
  }
}
